.btn_project_default {
    font-size: 12px;
    background-image: none;
    border-radius: 0;
    border: 0;
    letter-spacing: 2px;
    padding: 10px 35px;
    margin: 20px;
    box-shadow: none;
    text-shadow: none;
    background-color: var(--color_primary);
    color: white;
    outline: none !important;
    text-transform: uppercase;

    @media only screen and (max-width: 767px) {
        padding: 8px 18px;
    }

    &:hover {
        background-color: var(--color_primary);
        color: white;
    }

    &:active {
        background-color: var(--color_primary);
        color: white;
    }

    &:focus {
        background-color: var(--color_primary);
        color: white;
    }
}
