//font sizes

.text_xs {
  font-size: 14px;
}

.text_sm {
  font-size: 16px;
}

//for default body copy font
.text_reg {
  font-size: 18px;

  //    @include xxxl-down {
  //        font-size: 22px;
  //    }
  //
  //    @include sm-down {
  //        font-size: 16px;
  //    }
}

.text_md {
  font-size: 20px;
}

.text_lg {
  font-size: 24px;

  @media screen and (max-width: 767px) {
    font-size: 22px;
  }
}

.text_xl {
  font-size: 60px;

  @media screen and (max-width: 767px) {
    font-size: 30px;
  }
}

//.text_xxl {}
//
//.text_xxxl {}
//
//.text_xxxxl {}

// //each loop for creating font weights ->
// //.text_100, .text_200 .....
// $sizes: 100, 200, 300, 400, 500, 600, 700, 800, 900;

// @each $size in $sizes {
//   .text_#{$size} {
//     font-weight: $size;
//   }
// }

.pt {
  padding-top: 100px;

  @media screen and (max-width: 767px) {
    padding-top: 50px;
  }
}

.pb {
  padding-bottom: 100px;

  @media screen and (max-width: 767px) {
    padding-bottom: 50px;
  }
}

.ptb {
  padding: 100px 0;

  @media screen and (max-width: 767px) {
    padding: 50px 0;
  }
}
