// Section: Header
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 999;
    //   margin: 0 auto;
    background-color: var(--color_white);

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        max-width: 100%;
        height: auto;
        padding: 15px 0;

        h1 {
            @media (min-width: 768px) and (max-width: 992px) {
                width: 45%;
            }
        }
    }

    .burger {
        position: relative;
        display: block;
        cursor: pointer;
        width: 40px;
        height: auto;
        border: none;
        opacity: 1;
        visibility: visible;
        background-color: unset;

        @media only screen and (min-width: 768px) {
            display: none;
            opacity: 0;
            visibility: hidden;
        }

        &-line {
            display: block;
            cursor: pointer;
            width: 100%;
            height: 2px;
            margin: 6px auto;
            transform: rotate(0deg);
            transition: all 0.3s ease-in-out;
            background-color: #000;
        }
    }

    .menu {
        position: fixed;
        top: 0;
        left: -19rem;
        width: 19rem;
        height: 100%;
        z-index: 999;
        opacity: 0;
        //        overflow-y: auto;
        visibility: hidden;
        transition: all 0.5s ease;
        background-color: white;

        @media only screen and (min-width: 768px) {
            position: relative;
            top: 0;
            left: 0;
            width: auto;
            opacity: 1;
            visibility: visible;
            background: none;
            box-shadow: none;
        }

        @media (min-width: 768px) and (max-width: 992px) {
            width: 65%;
        }

        &.is-active {
            left: 0rem;
            opacity: 1;
            visibility: visible;
        }

        &-block {
            width: 100%;
            height: auto;
            margin: 2rem 0;

            @media only screen and (min-width: 768px) {
                margin: 0 auto;
            }
        }

        &-item {
            display: block;
            margin: 0;

            @media only screen and (min-width: 767px) {
                position: relative;
                display: inline-block;
                margin: 0 25px;
            }

            @media (min-width: 768px) and (max-width: 992px) {
                margin: 0 10px;
            }
        }

        &-link {
            display: block;
            font-family: inherit;
            //            font-weight: 500;
            line-height: inherit;
            padding: 0.625rem 1.5rem;
            border: none;
            text-decoration: none;
            color: var(--color_text);
            text-rendering: optimizeLegibility;
            transition: all 0.35s ease;

            &:hover {}

            @media only screen and (min-width: 768px) {
                padding: 0.5rem 0;
            }
        }

        .dropdown {
            color: #404040;
            cursor: pointer;
            position: relative;
            //            letter-spacing: .5px;
            display: inline-block;
            text-decoration: none;

            //            font-family: $font-SourceSansPro-Regular;

            @media screen and (max-width: 767px) {
                margin: 0;
                display: block;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: var(--color-text);

                @media screen and (max-width: 767px) {
                    display: block;
                    margin: 0;
                    padding: 0.625rem 1.5rem;
                }
            }

            &.menu_bar_drop_down {
                width: 115px;

                .dropdown-menu {
                    a {
                        margin-right: 0;
                    }
                }
            }

            .menu_bar {
                top: 50%;
                right: 0;
                width: 40px;
                z-index: -1;
                height: 40px;
                position: absolute;
                border-radius: 100px;
                border: 2px solid #3A9FD8;
                transform: translateY(-50%);

                .bar_1 {
                    width: 20px;
                    height: 2px;
                    top: 14px;
                    left: 5px;
                    position: absolute;
                    transition: linear 0.1s;
                    background-color: #3a9fd8;
                }

                .bar_2 {
                    width: 20px;
                    height: 2px;
                    top: 20px;
                    left: 10px;
                    position: absolute;
                    transition: linear 0.1s;
                    background-color: #3a9fd8;
                }
            }

            .drop_style_wrapper {
                top: 0;
                left: -8px;
                opacity: 0;
                width: 100%;
                padding-top: 75px;
                position: absolute;

                .drop_style_wrapper_pad {
                    width: 246px;
                    position: relative;
                    padding: 12px 0;
                    border-radius: 5px;
                    background-color: var(--color_white);

                    a {

                        color: #005598;
                        display: block;
                        font-size: 16px;
                        padding: 4px 18px;
                        font-weight: 100;
                        text-decoration: none;
                        text-transform: capitalize;
                        //                        font-family: $font-SourceSansPro-Regular;

                        &:hover {
                            font-weight: 600;
                        }
                    }
                }
            }

            .dropdown-menu {
                display: none;
                margin-top: 15px;
                padding: 20px 20px 20px 20px;
                //                                margin-top: 8px;
                border-radius: 8px;
                position: absolute;
                background-color: var(--color_white);
                box-shadow: 0 0 40px -4px rgba(0, 0, 0, 0.2);

                @media screen and (max-width: 992px) {
                    position: relative;
                    margin-bottom: 20px;
                }

                &.active {
                    display: block;
                }

                li {
                    display: block !important;
                    white-space: nowrap;

                    a {
                        display: block;
                        color: #005598;
                        padding: 3px 0;
                        font-size: 16px;
                        cursor: pointer;
                        //                        letter-spacing: .5px;
                        text-decoration: none;
                        color: var(--color-text);

                        &:hover {
                            color: var(--color_secondary);
                        }
                    }
                }

                .sub_dropdown_menu {
                    position: relative;


                    .sub_dropdown_ul_wrappwe {
                        top: -15px;
                        width: 100%;
                        left: -165px;
                        position: absolute;

                        .sub_dropdown_ul {
                            width: 90%;
                            padding: 10px 0 10px 10px;
                            border-radius: 10px;
                            display: none;
                            background-color: #fff;

                            li {

                                a {
                                    display: block;
                                    color: #005598;
                                    padding: 3px 0;
                                    font-size: 16px;
                                    cursor: pointer;
                                    font-weight: 100;
                                    letter-spacing: .5px;
                                    font-family: "SourceSansPro-Regular";

                                    &:hover {
                                        font-weight: 600;
                                    }
                                }
                            }

                            &.active {
                                display: block !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .overlay {
        @extend .full_overlay;
        position: fixed;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, 0.7);
        transition: all 0.35s ease-in-out;

        &.is-active {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    }
}
