<header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index.php" class="brand">
                    <img src="img/logo.svg" alt="" />
                </a>
            </h1>
            <button type="button" class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <ul class="menu-block">
                    <li class="dropdown menu-item"><a href="javascript:void(0)" class="text_reg">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.php" class="text_reg">Cloud/Software Services</a></li>
                            <li><a href="end_point.php" class="text_reg">End Point Security</a></li>
                            <li><a href="telecom.php" class="text_reg">Telecom</a></li>
                            <li><a href="network.php" class="text_reg">Network</a></li>
                            <li><a href="audit_services.php" class="text_reg">Audit Services</a></li>
                            <li><a href="data_protection.php" class="text_reg">Data Protection & Data Privacy</a></li>
                            <li><a href="data_center.php" class="text_reg">Data Center Solutions</a></li>
                            <li><a href="visibility.php" class="text_reg">Visibility & Optimization</a></li></ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link text_reg" href="about_us.php">About us</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link text_reg" href="careers.php">Careers</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link text_reg" href="contact.php">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
