<footer>
    <div class="container footer_outer">
        <div class="section">
            <ul>
                <li><a href="services.php">Cloud/Software Services</a></li>
                <li><a href="network.php">Networking</a></li>
                <li><a href="end_point.php">End Point Security</a></li>
                <li><a href="telecom.php">Telecom</a></li>
            </ul>
        </div>
        <div class="section">
            <ul>
                <li><a href="audit_services.php">Audit Services</a></li>
                <li><a href="data_protection.php">Data Protection & Data Privacy</a></li>
                <li><a href="data_center.php">Datacentre Solutions</a></li>
                <li><a href="visibility.php">Visibility & Optimization solutions</a></li>
            </ul>
        </div>
        <div class="section">
            <ul>
                <li><a href="about_us.php">About Us</a></li>
                <li><a href="careers.php">Careers</a></li>
                <li><a href="contact.php">Contact Us</a></li>
            </ul>
        </div>
        <div class="section">
            <p>Subscribe to Newsletter</p>
            <form action="#" method="post" class="footer_form">
                <div class="input_filed">
                    <input type="email" name="subscribe_email" class="form-control" id="" placeholder="Email Address">

                    <button type="submit" class="btn btn-default send_btn">
                        <img src="img/home/send.png" class="img-responsive">
                    </button>
                </div>
            </form>
            <ul class="social">
                <li><a href="#">Follow us on</a></li>
                <li><a href="#"><i class="fa wp-icon fa-facebook-f fa-lg"></i></a></li>
                <li><a href="#"><i class="fa wp-icon fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa wp-icon fa-linkedin fa-lg"></i></a></li>
                <li><a href="#"><i class="fa wp-icon fa-google-plus fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p>
                Copyright &copy;
                <span class="current_year"></span>
                itechsoln - All Rights Reserved.
            </p>
            <img src="img/home/designed_by.png" class="img-responsive">
        </div>
    </div>
</footer>
