<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="project name" />
<meta property="og:description" content="project description" />
<meta property="og:url" content="http://www.itechsoln.com/" />
<meta property="og:type" content="website" />
<!--<meta property="og:image" content="img/og-image.jpg" />-->
<!--<meta property="og:image:secure_url" content="img/og-image.jpg" />-->

<title>itechsoln</title>
<meta name="description" content="project name" />

<!--<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<link rel="stylesheet" href="dist/css/app.min.css" />
