                #contact {
                    padding-top: 82px;
                }

                #contact .banner {
                    overflow: hidden;
                }

                #contact .banner .banner_slider .slider {
                    position: relative;
                    padding-bottom: 100px;
                }

                @media screen and (max-width: 992px) {

                    #contact .banner .banner_slider .slider {
                        padding-bottom: 50px;
                    }
                }

                @media (min-width: 768px) and (max-width: 5000px) {

                    #contact .banner .banner_slider .slider .mobile {
                        display: none;
                    }
                }

                @media screen and (max-width: 767px) {

                    #contact .banner .banner_slider .slider .mobile {
                        display: block;
                    }
                }

                @media (min-width: 768px) and (max-width: 5000px) {

                    #contact .banner .banner_slider .slider .dekstop {
                        display: block;
                    }
                }

                @media screen and (max-width: 767px) {

                    #contact .banner .banner_slider .slider .dekstop {
                        display: none;
                    }
                }

                #contact .banner .banner_slider .slider img {
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                    opacity: 1 !important;
                    -webkit-animation-duration: 3s;
                    animation-duration: 3s;
                    transition: all 1s ease;
                }

                @media screen and (max-width: 992px) {

                    #contact .banner .banner_slider .slider img {
                        object-fit: cover;
                    }
                }

                @media (min-width: 768px) and (max-width: 992px) {

                    #contact .banner .banner_slider .slider img {
                        height: 50vh;
                        object-fit: cover;
                    }
                }

                #contact .banner .banner_slider .slider .banner_info {
                    top: 30%;
                    width: 100%;
                    opacity: 0;
                    padding: 15px;
                    text-align: center;
                    overflow: hidden;
                    position: absolute;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

                @media (min-width: 992px) and (max-width: 1200px) {

                    #contact .banner .banner_slider .slider .banner_info {
                        top: 25%;
                    }
                }

                #contact .banner .banner_slider .slider .banner_info h2 {
                    color: var(--color_secondary);
                }

                @media screen and (max-width: 767px) {

                    #contact .banner .banner_slider .slider .banner_info h2 {
                        text-align: center;
                    }
                }

                #contact .banner .banner_slider .slider .banner_info h2 span {
                    color: var(--color_white);
                }

                #contact .banner .banner_slider .slider .banner_info .para {
                    padding: 10px 0 25px;
                    color: var(--color_white);
                }

                @media screen and (max-width: 767px) {

                    #contact .banner .banner_slider .slider .banner_info .para {
                        font-size: 18px;
                    }
                }

                #contact .banner .banner_slider .slider.slick-active .banner_info {
                    opacity: 1;
                }

                #contact .banner .banner_slider .slider [data-animation-in] {
                    opacity: 0;
                    -webkit-animation-duration: 1.5s;
                    animation-duration: 1.5s;
                    transition: opacity 0.5s ease 0.3s;
                }

                #contact .banner .banner_slider .slick-dots {
                    bottom: 25px;
                    text-align: left;
                    margin-left: var(--container_left_space);
                }

                #contact .banner .banner_slider .slick-dots li button:before {
                    z-index: 1;
                    font-size: 40px;
                }

                #contact .banner .banner_slider .slick-dots li.slick-active button:after {
                    content: "";
                    width: 20px;
                    height: 19px;
                    left: 0;
                    top: 1px;
                    z-index: 0;
                    border-radius: 100%;
                    position: absolute;
                    background-color: #bec7cf;
                }

                #contact .contact_section {
                    padding-top: 50px;
                }

                #contact .contact_section .contact_form {
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                }

                #contact .contact_section .contact_form .contact_info {
                    width: 50%;
                }

                @media screen and (max-width: 992px) {

                    #contact .contact_section .contact_form .contact_info {
                        width: 100%;
                        padding-bottom: 50px;
                    }
                }

                #contact .contact_section .contact_form .contact_info h4 {
                    color: #0A2E7F;
                    font-weight: 700;
                    padding-bottom: 15px;
                    font-family: "Open Sans";
                }

                #contact .contact_section .contact_form .contact_info ul li {
                    padding-bottom: 15px;
                }

                #contact .contact_section .contact_form .contact_info ul li a {
                    font-size: 20px;
                    color: #3B3B3B;
                    font-weight: 700;
                    line-height: 28px;
                    text-decoration: none;
                    font-family: "Open Sans";
                }

                #contact .contact_section .contact_form .contact_form_section {
                    width: 50%;
                }

                @media screen and (max-width: 992px) {

                    #contact .contact_section .contact_form .contact_form_section {
                        width: 100%;
                    }
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form .input_filed {
                    width: 100%;
                    margin-bottom: 25px;
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form .input_filed input {
                    border: 0;
                    width: 100%;
                    padding: 10px 0;
                    border-bottom: 1px solid #000;
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form .input_filed input:focus {
                    outline: none;
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form .btn_section {
                    margin-top: 20px;
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form .btn_section .btn {
                    padding: 15px 50px;
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form .btn_section button {
                    border: 0;
                    font-weight: 100;
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form ::-webkit-input-placeholder {
                    color: #3B3B3B;
                    font-size: 18px;
                    font-family: "Open Sans";
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form :-ms-input-placeholder {
                    color: #3B3B3B;
                    font-size: 18px;
                    font-family: "Open Sans";
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form ::placeholder {
                    color: #3B3B3B;
                    font-size: 18px;
                    font-family: "Open Sans";
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form :-ms-input-placeholder {

                    color: #3B3B3B;
                    font-size: 18px;
                    font-family: "Open Sans";
                }

                #contact .contact_section .contact_form .contact_form_section .contact_form ::-ms-input-placeholder {

                    color: #3B3B3B;
                    font-size: 18px;
                    font-family: "Open Sans";
                }

                #contact .contact_ifram img {
                    width: 100%;
                }