#index_page {
  padding-top: 82px;

  .banner {
    overflow: hidden;

    .banner_slider {
      .slider {
        position: relative;
        padding-bottom: 100px;

        @media screen and (max-width: 992px) {
          padding-bottom: 50px;
        }

        .mobile {
          @media (min-width: 768px) and (max-width: 5000px) {
            display: none;
          }
          @media screen and (max-width: 767px) {
            display: block;
          }
        }

        .dekstop {
          @media (min-width: 768px) and (max-width: 5000px) {
            display: block;
          }
          @media screen and (max-width: 767px) {
            display: none;
          }
        }

        img {
          width: 100%;
          max-width: 100%;
          height: auto;
          opacity: 1 !important;
          animation-duration: 3s;
          transition: all 1s ease;

          @media screen and (max-width: 992px) {
            // height: 80vh;
            object-fit: cover;
          }

          @media (min-width: 768px) and (max-width: 992px) {
            height: 50vh;
            object-fit: cover;
          }
        }

        .banner_info {
          top: 25%;
          width: 25%;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          transform: translateY(-50%);
          margin-left: var(--container_left_space);

          @media screen and (max-width: 767px) {
            top: 5%;
            width: 100%;
            padding: 15px;
          }

          @media (min-width: 768px) and (max-width: 992px) {
            top: 15%;
            width: 60%;
            padding: 15px;
          }

          @media (min-width: 992px) and (max-width: 1200px) {
            top: 10%;
            width: 50%;
          }

          @media (min-width: 1201px) and (max-width: 1366px) {
            top: 20%;
            width: 35%;
          }

          h5 {
            font-size: 40px;
            line-height: 40px;
            color: var(--color_white);

            @media screen and (max-width: 767px) {
              font-size: 22px;
              line-height: 36px;
            }
          }

          .title_heading {
            font-size: 100px;
            line-height: 100px;
            color: var(--color_secondary);

            @media screen and (max-width: 767px) {
              font-size: 40px;
              line-height: 40px;
            }
          }

          .para {
            padding: 10px 0 25px;
            color: var(--color_white);

            @media screen and (max-width: 767px) {
              font-size: 18px;
            }
          }
        }

        &.slick-active {
          .banner_info {
            opacity: 1;
          }
        }
      }

      .slider [data-animation-in] {
        opacity: 0;
        animation-duration: 1.5s;
        transition: opacity 0.5s ease 0.3s;
      }

      .slick-dots {
        bottom: 25px;
        text-align: left;
        margin-left: var(--container_left_space);

        li {
          button {
            &:before {
              z-index: 1;
              font-size: 40px;
            }
          }

          &.slick-active {
            button {
              &:after {
                content: "";
                width: 20px;
                height: 19px;
                left: 0;
                top: 1px;
                z-index: 0;
                border-radius: 100%;
                position: absolute;
                background-color: #bec7cf;
              }
            }
          }
        }
      }
    }
  }

  .soon {
    text-align: center;
    padding-bottom: 60px;
    font-weight: 600;
    font-size: 40px;
    @media screen and (max-width: 992px) {
      font-size: 22px;
      line-height: 32px;
    }
  }

  .about {
    display: flex;
    align-items: center;

    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
    }

    .about_img {
      width: 40%;

      @media screen and (max-width: 992px) {
        width: 100%;
      }
    }

    .about_info {
      width: 60%;

      @media screen and (max-width: 992px) {
        width: 100%;
        padding-top: 40px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        padding-left: 25px;
      }

      .para {
        padding: 20px 0;
      }

      ul {
        display: flex;
        padding-bottom: 25px;

        @media screen and (max-width: 992px) {
          flex-wrap: wrap;
        }

        li {
          width: 33.33%;
          padding-right: 20px;
          @extend .text_md;
          font-weight: 600;
          line-height: 26px;

          @media screen and (max-width: 992px) {
            width: 100%;
            padding-bottom: 15px;
          }
        }
      }
    }
  }

  .our_services {
    position: relative;
    background-color: #f2f2f2;

    .circle {
      width: 280px;
      right: 0;
      bottom: -80px;
      position: absolute;

      @media screen and (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 992px) {
        width: 150px;
      }
    }

    .title_heading {
      text-align: center;
      margin-bottom: 40px;
    }

    .services {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);

      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      @media (min-width: 768px) and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .cart {
        padding: 40px 40px 60px 40px;
        position: relative;
        border-radius: 20px;
        transition: linear 0.2s;
        background-color: var(--color_white);

        &:hover {
          background-color: var(--color_secondary);

          h5 {
            color: var(--color_white);
          }

          .para {
            color: var(--color_white);
          }

          .icon_img_1 {
            display: none !important;
          }
          .icon_img_2 {
            display: block !important;
          }

          .services_arrow_1 {
            opacity: 0;
          }
          .services_arrow_2 {
            opacity: 1;
          }
          .icon {
            width: 35%;
            padding-right: 25px;
            .icon_img_1 {
              display: block;
            }
          }
        }

        .services_arrow_1 {
          opacity: 1;
          position: absolute;
          bottom: 17px;
          right: 17px;
        }

        .services_arrow_2 {
          opacity: 0;
          position: absolute;
          bottom: 0;
          right: 0;
        }

        .icon_head {
          display: flex;
          margin-bottom: 20px;
          align-items: center;

          .icon {
            width: 35%;
            padding-right: 25px;
            .icon_img_2 {
              display: none;
            }
            .icon_img_1 {
              display: block;
            }
            .icon_img_2 {
              display: none;
            }
          }

          .head {
            width: 65%;

            h5 {
              @extend .text_lg;
              font-weight: 600;
            }
          }
        }

        .para {
          padding-right: 10px;
        }

        p {
          display: -webkit-box;
          max-width: 100%;
          margin: 0 auto;
          -webkit-line-clamp: 4;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .customers {
    .title_heading {
      text-align: center;
      margin-bottom: 40px;
    }

    .customers_section {
      display: flex;
      justify-content: center;
      // border: 1px solid #e8e8e869;
      // grid-template-columns: repeat(5, 1fr);

      // @media screen and (max-width: 767px) {
      //   grid-template-columns: repeat(3, 1fr);
      // }

      // @media (min-width: 768px) and (max-width: 992px) {
      //   grid-template-columns: repeat(4, 1fr);
      // }

      .icon {
        padding: 25px;

        // @media screen and (max-width: 767px) {
        //   height: 80px;
        // }

        // img {
        //   @media screen and (max-width: 767px) {
        //     width: 60px;
        //   }
        // }
      }
    }
  }

  .partners {
    overflow: hidden;
    padding-left: 15px;

    .title_heading {
      text-align: center;
      margin-bottom: 40px;

      @media screen and (max-width: 767px) {
        margin-bottom: 20px;
      }
    }

    .partners_slider {
      margin-left: var(--container_left_space);

      .slider {
        height: 135px;
        display: grid;
        align-items: center;
        justify-items: center;
        border: 1px solid #e8e8e869;

        @media screen and (max-width: 767px) {
          height: 100px;
        }

        img {
          @media screen and (max-width: 767px) {
            width: 80px;
          }
        }
      }

      .slick-dots {
        bottom: -50px;
        right: var(--container_left_space);

        li {
          button {
            &:before {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
