#about_us {
  padding-top: 82px;
  .banner {
    overflow: hidden;

    .banner_slider {
      .slider {
        position: relative;
        padding-bottom: 100px;

        @media screen and (max-width: 992px) {
          padding-bottom: 50px;
        }

        .mobile {
          @media (min-width: 768px) and (max-width: 5000px) {
            display: none;
          }
          @media screen and (max-width: 767px) {
            display: block;
          }
        }

        .dekstop {
          @media (min-width: 768px) and (max-width: 5000px) {
            display: block;
          }
          @media screen and (max-width: 767px) {
            display: none;
          }
        }

        img {
          width: 100%;
          max-width: 100%;
          height: auto;
          opacity: 1 !important;
          animation-duration: 3s;
          transition: all 1s ease;

          @media screen and (max-width: 992px) {
            // height: 80vh;
            object-fit: cover;
          }

          @media (min-width: 768px) and (max-width: 992px) {
            height: 50vh;
            object-fit: cover;
          }
        }

        .banner_info {
          top: 30%;
          width: 100%;
          opacity: 0;
          padding: 15px;
          text-align: center;
          overflow: hidden;
          position: absolute;
          transform: translateY(-50%);

          @media (min-width: 992px) and (max-width: 1200px) {
            top: 25%;
          }

          h2 {
            color: var(--color_secondary);
            @media screen and (max-width: 767px) {
              text-align: center;
            }
            span {
              color: var(--color_white);
            }
          }

          .para {
            padding: 10px 0 25px;
            color: var(--color_white);

            @media screen and (max-width: 767px) {
              font-size: 18px;
            }
          }
        }

        &.slick-active {
          .banner_info {
            opacity: 1;
          }
        }
      }

      .slider [data-animation-in] {
        opacity: 0;
        animation-duration: 1.5s;
        transition: opacity 0.5s ease 0.3s;
      }

      .slick-dots {
        bottom: 25px;
        text-align: left;
        margin-left: var(--container_left_space);

        li {
          button {
            &:before {
              z-index: 1;
              font-size: 40px;
            }
          }

          &.slick-active {
            button {
              &:after {
                content: "";
                width: 20px;
                height: 19px;
                left: 0;
                top: 1px;
                z-index: 0;
                border-radius: 100%;
                position: absolute;
                background-color: #bec7cf;
              }
            }
          }
        }
      }
    }
  }

  .about_icon {
    p {
      padding-right: 50px;
      font-weight: 600;
      padding-bottom: 50px;
      color: #3b3b3b;
      @media screen and (max-width: 992px) {
        padding-right: 0;
      }
    }
    .icon_box {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 767px) {
        width: 100%;
        flex-wrap: wrap;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
      }
      .box {
        display: flex;
        align-items: center;
        @media screen and (max-width: 767px) {
          width: 100%;
          padding-top: 30px;
        }
        &:first-child {
          @media (min-width: 768px) and (max-width: 992px) {
            width: 40%;
          }
        }
        .icon_img {
          @media screen and (max-width: 767px) {
            width: 80px;
          }
        }
        img {
          padding-right: 25px;
        }
        h6 {
          font-weight: 600;
          color: #3b3b3b;
          @media (min-width: 768px) and (max-width: 992px) {
            font-size: 18px;
          }
        }
      }
    }
  }
  .about {
    background-color: #f2f2f2;
    .about_wrapper {
      display: flex;
      align-items: center;

      @media screen and (max-width: 992px) {
        flex-wrap: wrap;
      }

      .about_img {
        width: 50%;

        @media screen and (max-width: 992px) {
          width: 100%;
        }
        img {
          border-radius: 20px;
        }
      }

      .about_info {
        width: 50%;

        @media screen and (max-width: 992px) {
          width: 100%;
          padding-top: 40px;
        }
        @media (min-width: 993px) and (max-width: 1200px) {
          padding-left: 40px;
        }
        .para {
          padding: 0 0 10px 0;
        }
      }
    }
  }
}
