#careers {
    padding-top: 82px;
    .banner {
      overflow: hidden;
  
      .banner_slider {
        .slider {
          position: relative;
          padding-bottom: 100px;
  
          @media screen and (max-width: 992px) {
            padding-bottom: 50px;
          }
  
          .mobile {
            @media (min-width: 768px) and (max-width: 5000px) {
              display: none;
            }
            @media screen and (max-width: 767px) {
              display: block;
            }
          }
  
          .dekstop {
            @media (min-width: 768px) and (max-width: 5000px) {
              display: block;
            }
            @media screen and (max-width: 767px) {
              display: none;
            }
          }
  
          img {
            width: 100%;
            max-width: 100%;
            height: auto;
            opacity: 1 !important;
            animation-duration: 3s;
            transition: all 1s ease;
  
            @media screen and (max-width: 992px) {
              // height: 80vh;
              object-fit: cover;
            }
  
            @media (min-width: 768px) and (max-width: 992px) {
              height: 50vh;
              object-fit: cover;
            }
          }
  
          .banner_info {
            top: 35%;
            width: 50%;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            transform: translateY(-50%);
            margin-left: var(--container_left_space);
  
            @media screen and (max-width: 767px) {
              top: 15%;
              width: 100%;
              padding: 15px;
            }
  
            @media (min-width: 768px) and (max-width: 992px) {
              top: 30%;
              width: 60%;
              padding: 15px;
            }
  
            @media (min-width: 992px) and (max-width: 1200px) {
              top: 20%;
              width: 50%;
            }
  
            h2 {
              color: var(--color_secondary);
              @media screen and (max-width: 767px) {
                text-align: center;
              }
              span {
                color: var(--color_white);
              }
            }
  
            .para {
              padding: 10px 0 25px;
              color: var(--color_white);
  
              @media screen and (max-width: 767px) {
                font-size: 18px;
              }
            }
          }
  
          &.slick-active {
            .banner_info {
              opacity: 1;
            }
          }
        }
  
        .slider [data-animation-in] {
          opacity: 0;
          animation-duration: 1.5s;
          transition: opacity 0.5s ease 0.3s;
        }
  
        .slick-dots {
          bottom: 25px;
          text-align: left;
          margin-left: var(--container_left_space);
  
          li {
            button {
              &:before {
                z-index: 1;
                font-size: 40px;
              }
            }
  
            &.slick-active {
              button {
                &:after {
                  content: "";
                  width: 20px;
                  height: 19px;
                  left: 0;
                  top: 1px;
                  z-index: 0;
                  border-radius: 100%;
                  position: absolute;
                  background-color: #bec7cf;
                }
              }
            }
          }
        }
      }
      &.services_inside{
        .banner_info{
          text-align: center;
          margin-left: auto !important;
          width: 100% !important;
          @media screen and (max-width: 767px) {
            top: 30% !important;
          }
          .title_heading{
            line-height: 70px;
            @media screen and (max-width: 767px) {
              line-height: 35px;
            }
          }
        }
      }
    }
  
    .about_icon {
      width: 85%;
      margin: auto;
      padding-bottom: 80px;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      p {
        padding-bottom: 20px;
        color: #3b3b3b;
      }
      h6 {
        font-weight: 600;
        color: #ed4d16;
        padding-bottom: 10px;
      }
      h5{
        font-weight: 600;
      }
    }
  }
  