#contact {
    padding-top: 82px;

    .banner {
        overflow: hidden;
    
        .banner_slider {
          .slider {
            position: relative;
            padding-bottom: 100px;
    
            @media screen and (max-width: 992px) {
              padding-bottom: 50px;
            }
    
            .mobile {
              @media (min-width: 768px) and (max-width: 5000px) {
                display: none;
              }
              @media screen and (max-width: 767px) {
                display: block;
              }
            }
    
            .dekstop {
              @media (min-width: 768px) and (max-width: 5000px) {
                display: block;
              }
              @media screen and (max-width: 767px) {
                display: none;
              }
            }
    
            img {
              width: 100%;
              max-width: 100%;
              height: auto;
              opacity: 1 !important;
              animation-duration: 3s;
              transition: all 1s ease;
    
              @media screen and (max-width: 992px) {
                // height: 80vh;
                object-fit: cover;
              }
    
              @media (min-width: 768px) and (max-width: 992px) {
                height: 50vh;
                object-fit: cover;
              }
            }
    
            .banner_info {
              top: 30%;
              width: 100%;
              opacity: 0;
              padding: 15px;
              text-align: center;
              overflow: hidden;
              position: absolute;
              transform: translateY(-50%);
    
              @media (min-width: 992px) and (max-width: 1200px) {
                top: 25%;
              }
    
              h2 {
                color: var(--color_secondary);
                @media screen and (max-width: 767px) {
                  text-align: center;
                }
                span {
                  color: var(--color_white);
                }
              }
    
              .para {
                padding: 10px 0 25px;
                color: var(--color_white);
    
                @media screen and (max-width: 767px) {
                  font-size: 18px;
                }
              }
            }
    
            &.slick-active {
              .banner_info {
                opacity: 1;
              }
            }
          }
    
          .slider [data-animation-in] {
            opacity: 0;
            animation-duration: 1.5s;
            transition: opacity 0.5s ease 0.3s;
          }
    
          .slick-dots {
            bottom: 25px;
            text-align: left;
            margin-left: var(--container_left_space);
    
            li {
              button {
                &:before {
                  z-index: 1;
                  font-size: 40px;
                }
              }
    
              &.slick-active {
                button {
                  &:after {
                    content: "";
                    width: 20px;
                    height: 19px;
                    left: 0;
                    top: 1px;
                    z-index: 0;
                    border-radius: 100%;
                    position: absolute;
                    background-color: #bec7cf;
                  }
                }
              }
            }
          }
        }
      }

    .contact_section {
        padding-top: 50px;
        .contact_form {
            display: flex;
            flex-wrap: wrap;

            .contact_info {
                width: 50%;

                @media screen and (max-width: 992px) {
                    width: 100%;
                    padding-bottom: 50px;
                }
                h4{
                    color: #0A2E7F;
                    font-weight: 700;
                    padding-bottom: 15px;
                    font-family: "Open Sans";
                }
                ul{
                    li{
                        padding-bottom: 15px;
                        a{
                            font-size: 20px;
                            color: #3B3B3B;
                            font-weight: 700;
                            line-height: 28px;
                            text-decoration: none;
                            font-family: "Open Sans";
                        }
                    }
                }
            }

            .contact_form_section {
                width: 50%;

                @media screen and (max-width: 992px) {
                    width: 100%;
                }

                .contact_form {
                    .input_filed {
                        width: 100%;
                        margin-bottom: 25px;

                        input {
                            border: 0;
                            width: 100%;
                            padding: 10px 0;
                            border-bottom: 1px solid #000;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .btn_section {
                        margin-top: 20px;

                        .btn {
                            padding: 15px 50px;
                        }

                        button {
                            border: 0;
                            font-weight: 100;
                        }
                    }

                    ::placeholder {
                        color: #3B3B3B;
                        font-size: 18px;
                        font-family: "Open Sans";
                      }
                      
                      :-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: #3B3B3B;
                        font-size: 18px;
                        font-family: "Open Sans";
                      }
                      
                      ::-ms-input-placeholder { /* Microsoft Edge */
                        color: #3B3B3B;
                        font-size: 18px;
                        font-family: "Open Sans";
                      }
                }
            }
        }
    }

    .contact_ifram{
        img{
            width: 100%;
        }
    }
}
